<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mattekul_bakgrunn"
    tools:context=".StartSpill">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_marginTop="100dp"
android:text="Velkommen til Mattespill!"
android:textColor="@android:color/white"
android:textSize="30sp"
android:textStyle="bold" />

<Button
android:id="@+id/startSpillKnapp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
android:background="@drawable/knapp_bakgrunn"
    android:text="Start Spillet"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold" />
    </RelativeLayout>
